# Installing express

### makes sure this is an invididual project
$ npm init 

### actually install express
$ npm install express --save

### Package.json
  "scripts": {
    "start" : "node src/index.js" 

### Docker
docker build -t "rekryjscloud.azurecr.io/mikko_exer02_app:latest" .

### Docker : Visual studio code
go to Docker/images => right-click push


